import turtle
import random
import time

# Configuração da tela
tela = turtle.Screen()
tela.bgcolor("blue")       # Fundo azul
tela.title("Corações Subindo")

# Função para desenhar um coração rosa
def desenhar_coracao(t, tamanho):
    t.color("pink")
    t.begin_fill()
    t.left(140)
    t.forward(tamanho)
    t.circle(-tamanho/2, 200)
    t.left(120)
    t.circle(-tamanho/2, 200)
    t.forward(tamanho)
    t.end_fill()

# Criar vários corações
cores = []
for _ in range(10):
    t = turtle.Turtle()
    t.hideturtle()
    t.penup()
    t.setpos(random.randint(-300, 300), -300)
    t.speed(0)
    cores.append((t, random.randint(20, 60)))

# Animação dos corações subindo
while True:
    for t, tam in cores:
        t.clear()
        t.sety(t.ycor() + random.randint(2, 6))
        desenhar_coracao(t, tam)

        # Reinicia o coração ao sair da tela
        if t.ycor() > 350:
            t.setpos(random.randint(-300, 300), -350)

    time.sleep(0.03)

turtle.done()
